POSTGRES_PASSWORD=trans42
POSTGRES_USER=trans42
POSTGRES_DB=trans42
PGDATA=/var/lib/postgresql/data/pgdata
REVERSE_PROXY_URL=http://localhost:4001

# front 
API_BASE_URL=http://172.16.238.15:3001
API_GITHUB_CLIENT_ID='2064198e0027e883ab96'

# back
# production
DATABASE_URL="postgresql://trans42:trans42@db:5432/trans42?schema=public"
# development
# DATABASE_URL="postgres://tiiedymg:oLj5BOYMiVnSLj_0HYhXhYpKNpwC9yNX@rogue.db.elephantsql.com/tiiedymg"
API42_CLIENT_ID='u-s4t2ud-385586cf3c25dd47c27180b9277dc69b618a1ef76cb2f5847a3f7569a2ffe8e8'
API42_CLIENT_SECRET='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'
API_GITHUB_CLIENT_SECRET='3b338637166395d638c054395aa449489a18b24e'
TWO_FACTOR_AUTHENTICATION_APP_NAME='Trans42'

NODE_ENV=production
